# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Feb 15 09:59:05 CET 2016
app.server.tomcat.lib.global.dir = /Users/fabianwillke/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /Users/fabianwillke/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps
app.server.parent.dir = /Users/fabianwillke/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga4
app.server.tomcat.dir = /Users/fabianwillke/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga4/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /Users/fabianwillke/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps/ROOT
