# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Apr 22 16:43:15 CEST 2015
app.server.tomcat.lib.global.dir = /Users/bastian/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /Users/bastian/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps
app.server.parent.dir = /Users/bastian/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga4
app.server.tomcat.dir = /Users/bastian/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga4/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /Users/bastian/Documents/workspace-for-liferay-6.2.0/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps/ROOT
