# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Fri Jun 13 14:08:00 CEST 2014
app.server.tomcat.lib.global.dir = /usr/local/liferay6.2/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /usr/local/liferay6.2/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps
app.server.parent.dir = /usr/local/liferay6.2/liferay-portal-6.2-ce-ga4
app.server.tomcat.dir = /usr/local/liferay6.2/liferay-portal-6.2-ce-ga4/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /usr/local/liferay6.2/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps/ROOT
