
###################################################################################################################
# L2GO Migration Portlet  
###################################################################################################################
migration.portlet.target.companyid=10155
migration.portlet.target.siteids=10182